# un_memberstatetracking

./: .gitignore  Unece.sln
Unece.Data/: UNECEDbContext.cs  Unece.Data.csproj
Unece.Data/Helpers/: PasswordHelper.cs
Unece.Data/Models/: ApplicationMaster.cs  DepartmentMaster.cs  FieldDetails.cs  FieldTypeMaster.cs  ModuleOne.cs  ModuleTwo.cs  SiteMaster.cs  User.cs
Unece.Data/Providers/: ApplicationDataProvider.cs  DepartmentDataProvider.cs  FieldDataProvider.cs  ModuleDataProvider.cs  SiteDataProvider.cs  UserDataProvider.cs
Unece.Data/Services/: UserAuthenticationService.cs
Unece.Mro/: Program.cs  Startup.cs  appsettings.json
Unece.Mro/Helpers/: AuthUserHelper.cs
Unece.Mro/Pages/: Index.cshtml  Index.cshtml.cs  ModuleOne.cshtml  ModuleOne.cshtml.cs  _ViewImports.cshtml
Unece.Mro/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Unece.Mro/Pages/Admin/: Settings.cshtml  Settings.cshtml.cs  _SettingsPopup.cshtml
Unece.Mro/Properties/: launchSettings.json
Unece.Msts/: Program.cs  Startup.cs  Unece.Msts.csproj
Unece.Msts/Helpers/: AuthUserHelper.cs
Unece.Msts/Pages/: Index.cshtml  Index.cshtml.cs  ModuleOne.cshtml  ModuleOne.cshtml.cs  _ViewImports.cshtml
Unece.Msts/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Unece.Msts/Pages/Admin/: Settings.cshtml  Settings.cshtml.cs
Unece.Msts/Pages/Shared/: _Layout.cshtml  _non-dashboard-layout.cshtml
Unece.Msts/wwwroot/assets/css/: icons.css
Unece.Msts/wwwroot/assets/js/: app.js
Unece.Msts/wwwroot/css/: site.css
(+3 files in other folders)
